-- [22,27,16,2,18,6] -> Insertion Sort --
-- Yukarı verilen dizinin sort türüne göre aşamalarını yazınız. --
1- [22,27,16,2,18,6] 27 > 22
2- [22,27,16,2,18,6] 16 < 22 ve 16 < 27
3- [16,22,27,2,18,6] 2 < 16 ve 2 < 22 ve 2 < 27
4- [2,16,22,27,18,6] 18 > 2 ve 18 > 16 ve 18 < 22 ve 18 < 27 
5- [2,16,18,22,27,6] 6 > 2 ve 6 < 16 ve 6 < 18 ve 6 < 22 ve 6 < 27 
6- [2,6,16,18,22,27]

-- Big-O gösterimini yazınız. --
= O(n^2)

-- Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız. --
Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
= 18 sayisi Average Case kapsamina girer.

-- [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız. --
1. [2,3,5,8,7,9,4,15,6] (2)
2. [2,3,5,8,7,9,4,15,6] (3)
3. [2,3,4,8,7,9,5,15,6] (4)
4. [2,3,4,5,7,9,8,15,6] (5)
5. [2,3,4,5,6,9,8,15,7] (6)
6. [2,3,4,5,6,7,8,15,9] (7)
7. [2,3,4,5,6,7,8,15,9] (8)
8. [2,3,4,5,6,7,8,9,15] (9)
